spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://<your mysql DB server>:3306/<your mysql DB>
spring.datasource.username=root
spring.datasource.password=<your mysql DB password>
#https加密端口号 9999
server.port=9999
#SSL证书路径 一定要加上classpath:
server.ssl.key-store=classpath:<your certification file name>.jks
#SSL证书密码
server.ssl.key-store-password=<your certification file password>
#证书类型
server.ssl.key-store-type=JKS
#证书别名
server.ssl.key-alias=alias